<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:background="@android:color/white"
    android:layout_height="match_parent" android:weightSum="100" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_marginRight="8dp">
    <ImageView
        android:id="@+id/prod_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" android:layout_gravity="left" android:scaleType="fitStart" android:padding="4dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">
        <TextView
            android:id="@+id/prod_label"
            android:layout_width="wrap_content" android:text="sdsdsdsd"
            android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:padding="4dp" android:textSize="10dp"/>
    </RelativeLayout>

</LinearLayout>